{
  "name": "Mezit",
  "description": "und3fined Mezit",
  "type": "certified",
  "launch_path": "/index.html",
  "permissions": {
    "themeable": {},
    "softkey": {},
    "sms": {},
    "storage": {},
    "mobileconnection": {},
    "alarms": {},
    "contacts": { "access": "readwrite" },
    "settings": { "access": "readwrite" },
    "audio-channel-notification": {},
    "desktop-notification": {},
    "phonenumberservice": {},
    "telephony": {},
    "webapps-manage": {},
    "customization": {},
    "device-storage:apps": { "access": "readonly" },
    "feature-detection": {}
  },
  "theme_color": "#3dcbb3",
  "locales": {
    "af-ZA": { "name": "Boodskappe", "description": "und3fined Mezit" },
    "ar-SA": { "name": "الرسائل", "description": "und3fined Mezit" },
    "az-Latn-AZ": { "name": "Mesajlar", "description": "und3fined Mezit" },
    "be-BY": { "name": "Паведамленні", "description": "und3fined Mezit" },
    "bg-BG": { "name": "Съобщения", "description": "und3fined Mezit" },
    "bn-BD": { "name": "বার্তা", "description": "und3fined Mezit" },
    "bn-IN": { "name": "বার্তাগুলি", "description": "und3fined Mezit" },
    "bs-BA": { "name": "Poruke", "description": "und3fined Mezit" },
    "cs-CZ": { "name": "Zprávy", "description": "und3fined Mezit" },
    "da-DK": { "name": "Beskeder", "description": "und3fined Mezit" },
    "de-DE": { "name": "Mitteilungen", "description": "und3fined Mezit" },
    "el-GR": { "name": "Μηνύματα", "description": "und3fined Mezit" },
    "en-GB": { "name": "Mezit", "description": "und3fined Mezit" },
    "en-US": { "name": "Mezit", "description": "und3fined Mezit" },
    "es-ES": { "name": "Mensajes", "description": "und3fined Mezit" },
    "es-US": { "name": "Mensajes", "description": "und3fined Mezit" },
    "et-EE": { "name": "Sõnumid", "description": "und3fined Mezit" },
    "fi-FI": { "name": "Viestit", "description": "und3fined Mezit" },
    "fr-FR": { "name": "Mezit", "description": "und3fined Mezit" },
    "fr-CA": { "name": "Mezit", "description": "und3fined Mezit" },
    "he-IL": { "name": "הודעות", "description": "und3fined Mezit" },
    "hi-IN": { "name": "संदेश", "description": "und3fined Mezit" },
    "hr-HR": { "name": "Poruke", "description": "und3fined Mezit" },
    "hu-HU": { "name": "Üzenetek", "description": "und3fined Mezit" },
    "hy-AM": { "name": "Հղրդգրթյնն", "description": "und3fined Mezit" },
    "id-ID": { "name": "Pesan", "description": "und3fined Mezit" },
    "it-IT": { "name": "Messaggi", "description": "und3fined Mezit" },
    "km-KH": { "name": "សារ", "description": "und3fined Mezit" },
    "kk-KZ": { "name": "Хабарлар", "description": "und3fined Mezit" },
    "lt-LT": { "name": "Praneš.", "description": "und3fined Mezit" },
    "lv-LV": { "name": "Ziņas", "description": "und3fined Mezit" },
    "lo-LA": { "name": "ຂໍ້ຄວາມ", "description": "und3fined Mezit" },
    "ka-GE": { "name": "შეტყობინებები", "description": "und3fined Mezit" },
    "mk-MK": { "name": "Пораки", "description": "und3fined Mezit" },
    "ms-MY": { "name": "Mesej", "description": "und3fined Mezit" },
    "nb-NO": { "name": "Meldinger", "description": "und3fined Mezit" },
    "ne-IN": { "name": "सन्देशहरू", "description": "und3fined Mezit" },
    "nl-NL": { "name": "Berichten", "description": "und3fined Mezit" },
    "pl-PL": { "name": "Wiadomości", "description": "und3fined Mezit" },
    "pt-BR": { "name": "Mensagens", "description": "und3fined Mezit" },
    "pt-PT": { "name": "Mensagens", "description": "und3fined Mezit" },
    "ro-RO": { "name": "Mesaje", "description": "und3fined Mezit" },
    "ru-RU": { "name": "Сообщения", "description": "und3fined Mezit" },
    "si-LK": { "name": "පණිවුඩ", "description": "und3fined Mezit" },
    "sk-SK": { "name": "Správy", "description": "und3fined Mezit" },
    "sl-SI": { "name": "Sporočila", "description": "und3fined Mezit" },
    "sq-AL": { "name": "Mesazhet", "description": "und3fined Mezit" },
    "sr-Latn-CS": { "name": "Poruke", "description": "und3fined Mezit" },
    "sv-SE": { "name": "Meddelanden", "description": "und3fined Mezit" },
    "sw-ZA": { "name": "Ujumbe", "description": "und3fined Mezit" },
    "ta-IN": { "name": "செய்திகள்", "description": "und3fined Mezit" },
    "th-TH": { "name": "ข้อความ", "description": "und3fined Mezit" },
    "fil-PH": { "name": "Mga Mensahe", "description": "und3fined Mezit" },
    "tr-TR": { "name": "Mesajlar", "description": "und3fined Mezit" },
    "uk-UA": { "name": "Повідомлення", "description": "und3fined Mezit" },
    "ur-PK": { "name": "پیغامات", "description": "und3fined Mezit" },
    "vi-VN": { "name": "Tin nhắn", "description": "und3fined Mezit" },
    "xh-ZA": { "name": "Imiyalezo", "description": "und3fined Mezit" },
    "zh-CN": { "name": "信息", "description": "und3fined Mezit" },
    "zh-TW": { "name": "訊息", "description": "und3fined Mezit" },
    "zh-HK": { "name": "訊息", "description": "und3fined Mezit" },
    "is-IS": { "name": "Skilaboð", "description": "und3fined Mezit" },
    "zu-ZA": { "name": "Imiyalezo", "description": "und3fined Mezit" },
    "mo-RO": { "name": "Mesaje", "description": "und3fined Mezit" },
    "fa-IR": { "name": "پیام", "description": "und3fined Mezit" },
    "ps-AF": { "name": "پیغامونه", "description": "und3fined Mezit" },
    "uz-Cyrl-UZ": { "name": "Хабарлар", "description": "und3fined Mezit" }
  },
  "default_locale": "en-US",
  "icons": {
    "56": "/resources/icons/sms_56.png",
    "112": "/resources/icons/sms_112.png"
  },
  "orientation": "default",
  "activities": {
    "new": {
      "href": "/index.html#activity-new",
      "filters": {
        "type": "websms/sms",
        "number": { "pattern": "[\\w\\s+#*().-]{0,50}" }
      },
      "disposition": "inline",
      "returnValue": true
    },
    "share": {
      "href": "/index.html#activity-share",
      "filters": {
        "type": ["image/*", "audio/*", "video/*", "url", "text/vcard"],
        "number": { "max": 5 }
      },
      "disposition": "inline",
      "returnValue": true
    },
    "latest-message": {
      "href": "/index.html#activity-latest-message",
      "disposition": "inline",
      "returnValue": true
    }
  },
  "messages": [
    { "alarm": "/index.html" },
    { "sms-received": "/index.html" },
    { "sms-delivery-success": "/index.html" },
    { "notification": "/index.html" }
  ],
  "chrome": { "statusbar": "overlap" },
  "datastores-access": { "eventlogger_event": { "readonly": false } },
  "version": "0.1.0"
}
